{
  "name": "playora",
  "private": true,
  "version": "1.0.0",
  "description": "Playora (rush-x.xyz) single-file web build plus bundle patch tooling",
  "scripts": {
    "start": "serve -s . -l ${PORT:-3000} -c serve.json",
    "bundle:split": "python3 tools/bundle.py split",
    "bundle:build": "python3 tools/bundle.py build",
    "smoke": "node tools/smoke.mjs"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "engines": { "node": ">=18" }
}
