{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [{ "source": "/_sitemap", "destination": "/", "permanent": false }],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store, must-revalidate" }]
    }
  ],
  "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]"
}
